PORT=3000
DB_HOST=localhost
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=170901
DB_PORT=1234
JWT_SECRET=project_class
MAILGUN_USERNAME=<YOUR_MAILGUN_USERNAME>
MAILGUN_PASSWORD=<YOUR_MAILGUN_PASSWORD>
FRONT_END_CALLBACK=<YOUR_FRONT_END_CALLBACK>
DB_EXTERNAL_URL=postgres://postgres:170901@localhost:1234/postgres
FRONT_END_CALLBACK=<YOUR_FRONT_END_CALLBACK>
